/**
 * @page websiteTutorial Website Tutorial
 *
 * \section website Monitoring Website
 *
 * \subsection setup Setup
 *
 * For the website to receive data httpServer needs to run on port 1188.
 * This is already the case if the application is started by running the script
 * \verbatim scripts/runAllLocal.sh\endverbatim
 * locally. Else a ssh tunnel needs to be established.  If the
 * \verbatim scripts/runAllSSH.sh \endverbatim
 * Script is used to run the application on a remote machine
 * this is already the case. Else it needs to be opened manually with
 * the script
 * \verbatim scripts/sshTunnel.sh \endverbatim
 *
 * If everything is setup correctly a blue marker on the map indicating the gps position should appear after a few seconds.
 * If there is no Map but a grey background map data is probably missing. See @ref map_data "Section Map Data" for more info.
 * \image html websiteTut1.png "Successful Startup"
 *
 * \subsection displaying_info Displaying Information
 *
 * To display additional data click the "Open Menu" button in the top left corner and click on the desired menu items.
 * \image html websiteTut2.png "Cam and Denm Monitor opened"
 *
 * \subsection trigger_denm Triggering DEN Messages
 *
 * To Trigger a DEN Message select "trigger DENM" in the menu. A request is send to the application and an debug DEN Message is
 * generated by the DENM Module with the current time and position.
 *
 * \subsection layout Manipulating the Layout
 *
 * Every object of the website (besides the menu button) is draggable and resizeable. To save a layout locally select "save Layout"
 * in the menu. To load a previously saved layout select "load Layout". To lock the layout and disable the dragging and resizing
 * functionality select "toggle Layout Lock". Only in an locked Layout it's possible to mark text.
 *
 * \subsubsection layoutstring Transferring Layouts
 *
 * To save a layout outside of the current browser open the browser console (for most browsers press "F12") and select
 * "save Layout" in the menu. Now there should be an output on the console. The string following "layout JSON String:"
 * is a JSON representation of the current layout. To load a layout from this string run in the browser console
 * "loadLayout('x')" where "x" is the string (pay attention the use apostrophes (') not quotation marks (") around the string).
 *
 * \subsection map_data Map Data
 *
 * The map uses offline data. Currently only the region of Paderborn is available in fine detail.
 * One way to extend the map data is to use the cache of the Application "marble". On Ubuntu install via
 * \verbatim sudo apt-get install marble \endverbatim
 * Once marble is running "Open Street Map" in the List in the bottom left
 * corner should be selected. Afterwards everything that is "looked at" is put into the cache of marble. So to get detailed
 * map data for for example Bielefeld one needs to swipe slowly over Bielefeld on the map at the desired zoom level.
 * Then copy the folder \verbatim ~/.local/share/marble/maps/earth/openstreetmap \endverbatim
 * to
 * \verbatim webSite/map/openstreetmap \endverbatim
 * Alternatively there is the possibility of bulk downloading open street map data but it's discouraged by open street map and
 * might require changes in code.
 *
 */
